@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary-text-1: #ff6a01;
  --color-supporting-text-4: #fef5e0;
  --color-icons-8: #dbd8d7;
  --color-description-text-11: #fff;
  --color-background-1: #1c1a19;
  --color-nav-bar: #3c3a39;
}

.header {
  min-width: 375px;
  background-color: var(--color-nav-bar, #3d3b39);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 24px 12px 12px;
}

.header .logo {
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 700px;
  color: var(--color-icons-8);
  text-decoration: none;
  font-size: 18px;
  line-height: 24px;
  padding-left: 12px;
}

.hero {
  width: 100%;
  min-width: 375px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 120px 24px;
  background-image: url(./assets/images/illustration-header-mobile.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-color: var(--color-background-1);
}

.hero .greeting {
  position: relative;
  font-family: 'Crete Round', serif;
  color: var(--color-primary-text-1, #ff6b00);
  font-size: 56px;
  font-weight: 400px;
  line-height: 64px;
  letter-spacing: 0.37px;
  font-style: normal;
  text-align: left;
  margin-bottom: 0;
}

.hero .title {
  display: flex;
  align-items: center;
  flex-grow: 0;
  font-family: 'Roboto', sans-serif;
  color: var(--color-supporting-text-4);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  font-style: normal;
  margin-top: 10px;
}

.description {
  margin-bottom: 38px;
}

.hero .paragraph {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  font-style: normal;
  color: var(--color-description-text-11);
  margin-top: 10px;
  margin-bottom: 25px;
}

.social__media-icons .links {
  display: flex;
  color: var(--color-icons-8);
  list-style: none;
  gap: 20px;
  cursor: pointer;
  padding: 0 10px;
}

.container {
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 120px 0;
  align-items: center;
}

.title__vector {
  width: 100%;
  height: 107px;
  margin-bottom: 80px;
}

.title__vector.title {
  font-family: "Crete Round", serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: 83px;
  text-align: center;
  height: 83px;
}

.vector {
  height: 0;
  margin-bottom: 0;
  color: #212121;
}

.feature__container {
  width: 100%;
  padding-top: 0;
  padding-bottom: 10px;
}

.feature__img {
  width: 100%;
  height: auto;
  margin-bottom: 24px;
}

.block__title {
  color: #091e42;
  font-family: 'Crete Round', serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
}

.block__paragrph {
  color: #091e42;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.tags__container {
  justify-content: space-between;
  padding: 12px 0 12px 0;
  margin-bottom: 12px;
}

.block__tags {
  display: flex;
  list-style: none;
}

.tag {
  padding: 10px 12px;
  border: 1px solid#212121;
  background: #fff;
  margin-right: 12px;
}

.block__cta {
  background: #ff6b00;
  padding: 12px;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.block__cta:hover {
  background: #1c1a19;
  color: #ff6a01;
}

.container__cards {
  width: 100%;
  max-width: 1200px;
  align-items: center;
  margin: 0 auto;
  padding-top: 0;
}

.feature__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 53px;
}

.card {
  width: 100%;
  height: 386px;
  background-image: url(./assets/images/imagen1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  flex-grow: 1;
}

.card__text {
  margin: 64px 0 62px 0;
  padding: 8px 16px 0 16px;
}

.card__title {
  font-family: "Crete Round", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 44px;
  margin-bottom: 12px;
  color: #fff;
}

.card__paragrph {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 12px;
  color: #fff;
}

.card__tags {
  display: flex;
}

.card__tag {
  font-family: "Inter", sans-serif;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.24);
  margin-right: 12px;
  font-size: 15px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  color: #fff;
  list-style: none;
}

.card__cta {
  display: block;
  text-align: center;
  background: #ff6b00;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0.51px;
  text-decoration: none;
  padding: 12px;
  margin-top: 0;
}

.card__cta:hover {
  color: #ff6b00;
  background: #1c1a19;
}

.about__skill-container {
  width: 100%;
  min-width: 375px;
  background-color: var(--color-background-1);
}

.about__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
}

.cta__img-svg {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  align-items: center;
  overflow: hidden;
}

.svg__img {
  display: inline-block;
  width: 100%;
  height: 250px;
  margin-left: 9px;
}

.about__description {
  width: 90%;
}

.about__title {
  width: 100%;
  margin: 0 auto;
  font-family: "Crete Round", serif;
  font-size: 70px;
  text-align: start;
  font-style: normal;
  font-weight: 400;
  line-height: 88px; /* 122.222% */
  letter-spacing: 0.37px;
  color: var(--color-primary-text-1);
  align-items: center;
}

.about__paragraph {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  color: #f4f5f7;
}

.cta {
  padding-left: 25px;
  margin-left: 50px;
  margin-bottom: 50%;
}

.about__cta {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 156px;
  height: 48px;
  color: #fff;
  text-decoration: none;
  background-color: var(--color-primary-text-1);
}

.about__cta:hover {
  color: var(--color-primary-text-1);
  background-color: #fff;
}

.skill__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.list_container {
  gap: 40px;
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.list-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.list-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

.li {
  list-style: none;
  text-align: center;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 42.667px;
  font-family: 'Inter', sans-serif;
  padding-top: 12px 0 12px 0;
}

.list li:nth-child(1)::marker {
  content: url(./assets/images/Rectangle\ 55.svg);
}

.list-2 li:nth-child(1)::marker {
  content: url(./assets/images/Rectangle\ 56.svg);
}

.list-3 li:nth-child(1)::marker {
  content: url(./assets/images/Rectangle\ 57.svg);
}

.li-title {
  font-family: "Inter", sans-serif;
  list-style-position: inside;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  padding: 8px 12px 8px 12px;
  margin-bottom: 24px;
}
